# Amazon-TestNG

./: .classpath  AmazonLogin.xml  AmazonTableCreateFormula.sql  Config  CucumberExtentReport.xml  GCRLoginCucumberTestng.xml  Jenkins.bat  Parallel.xml  Practice.xml  extent-config.xml  pom.xml  script.batch  testng.xml
Configuration/: config.property
Test cases/: Amazon test cases22.xlsx  Amazon tv.xlsx  ~$Amazon Laptop.xlsx
src/main/java/com/db/util/connect/: DatabaseList.java
src/main/java/com/excelFactory/: CellValue.java  ExcelColumn.java  Excelcreater.java
src/main/java/com/extentreportAmazon/: ExtendsReport.java
src/main/java/com/generic/: Account.java  CheckCompileTimePoly.java  ChildClass.java  CompanyInfo.java  CompanyInfo2.java  EmployeeInfo.java  GrandParent.java  GrantParent.java  ParentClass.java  PrimeNumber.java  RunTimeChild.java  RunTimeParent.java  SarowerAccount.java  SmartTech333.java  Smarttech.java  StringPractice.java  Student.java
src/main/java/com/generic/code/: AddToCart.java  ArrayTest.java  Base.java  BaseLogin.java  LoginValidation.java  MasterPageFactory.java  ObjectMap.java  ObjectModale.java  ValidationPage.java
src/main/java/com/sujon/: Account.java  Account1.java  AccountUpdate.java  Myfirst.java  ReviewJava.java  Sum.java  TestExecution.java
src/main/java/com/utility/: Highlighter.java  SeleniumUtil.java  TakeScreenShot.java  TestConsoleResult.java
src/main/resources/: Amazon.feature  AmazonTv.feature  GCRLogin.feature  GCRLoginOutLine.feature  myAmazonTv.feature
src/test/java/com/amazon/laptop/: AmazonLaptop.java  Human.java
src/test/java/com/amazon/tv/: AmazonTeleviosion.java
src/test/java/com/learning/: Animal.java  ArrayTest.java  Collection1.java  Dog.java  ExtendOnce.java  JavaMath.java  JavaPractice.java  SecondTest.java  Test_java.java  variableBasic.java
src/test/java/com/runnerAmazon/: AmazonRunner.java  GCRRunner.java
src/test/java/com/smarttech/: A.java  AmazonIphone.java  NumberCheck.java
src/test/java/com/stepdef/amazon/tv/: GCRLoginStepDef.java  GCROutLineStepDef.java  StepDefAmazonTV.java  StepDefTV.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chrometest.html  Chrometest.xml  FireFoxTest.html  FireFoxTest.xml  SafariTest.html  SafariTest.xml  Test.html  Test.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.laptop.AmazonLaptop.xml  TEST-com.amazon.laptop.Human.xml  TEST-com.amazon.laptop.TestngPractice.xml  TEST-com.amazon.tv.AmazonTeleviosion.xml  TEST-com.generic.SarowerAccount.xml  TEST-com.learning.Human.xml  TEST-com.runnerAmazon.AmazonRunner.xml  TEST-com.runnerAmazon.GCRLoginRunner$TestRunner.xml  TEST-com.smarttech.AmazonIphone.xml  TEST-com.smarttech.AmazonLogin.xml  TEST-com.smoke.LoginCheck.xml  TEST-com.sujon.TestCase.xml  TEST-com.sujon.TestExecution.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Chrometest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
